URL_NAPI_MOBILE=http://hxs.napi.mobile.cosmeapp.com/
URL_API_MOBILE=http://hxs.api.mobile.cosmeapp.com/
URL_H5=http://a.h5.cosmeapp.com/
URL_OPS_ADMIN=http://a.ops.cosmeapp.net/
URL_LOGIN_ADMIN=http://a.login.cosmeapp.net/
URL_PURCHASE_ADMIN=http://a.purchase.cosmeapp.net/
URL_CQC_ADMIN=http://a.cqc.cosmeapp.net/
URL_WWW=http://a.www.cosmeapp.com/
URL_LARAVEL=http://laravel.demo/